<html>
    <head>
        <title>
            Home Page
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@500&display=swap" rel="stylesheet">
        <style>
 :root {
  --accent-color: #f5a841;
}

section [class^="container"] {
  padding: 4rem 2rem;
}
@media screen and (min-width: 1024px) {
  section [class^="container"] {
    padding: 4rem;
  }
  nav [class^="container"] {
    padding: 0 4rem;
  }
}

section:not(:first-of-type) {
  text-align: center;
}

section:nth-child(2n) {
  background-color: #ecf2ff;
}

.container a {
  color: #000000;
  text-decoration: none;
}
.container a:hover {
  color: var(--accent-color);
}

section .card,
.btn-outline-dark {
  border: 2px solid #000000;
  box-shadow: 4px 4px #000000;
  transition: all 0.4s;
}
.btn-outline-dark:hover {
  box-shadow: 4px 4px var(--accent-color);
}

/* NAVBAR */

.navbar {
  background-color: #ffffff;
}

.navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1rem;
  transition: all 0.5s;
}
.navbar-nav .nav-link:hover {
  color: var(--accent-color);
}
@media screen and (min-width: 1024px) {
  .navbar-nav .nav-item {
    padding: 0 1rem;
  }
  .navbar-brand {
    font-size: 1.5rem;
  }
}

/* HERO */

section.hero {
  padding-top: 72px;
}
@media screen and (max-width: 576px) {
  section.hero {
    text-align: center;
  }
  section.hero img {
    width: 80%;
    margin: 0.5rem 0;
  }
}

/* SERVICES */

section.services i {
  font-size: 2rem;
  margin: 1rem auto 0;
  border: 2px solid #000000;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
}

section .card {
  max-width: 22rem;
  margin-inline: auto;
}
/* ABOUT */
@media screen and (min-width: 1024px) {
  section.about .container,
  section.testimonials .container {
    width: 60%;
  }
}

/* PROJECTS */
section.projects .card {
  max-width: 17rem;
  text-align: left;
}
section.projects .card img {
  max-width: 70%;
  margin: 1rem auto;
}

/* TESTIMONIALS */

section.testimonials .carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

section.testimonials .carousel-item p {
  max-width: 80%;
  border-left: 5px solid var(--accent-color);
  padding-left: 1rem;
  text-align: left;
}
section.testimonials .carousel-item h5 {
  text-align: left;
}
section.testimonials .carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.testimonials .carousel.carousel-fade .carousel-item {
  transition: opacity 0.5s;
}
/* CONTACT */
section.contact .social-media a {
  padding: 0 0.5rem;
  font-size: 1.3rem;
}

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
            <div class="container-lg">
              <a class="navbar-brand fw-bold" href="#">karan raval</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#hero">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-lg-none" href="#contact">Contact</a>
                  </li>
                </ul>
                <a class="btn btn-outline-dark d-none d-lg-block" href="#contact">Let's Talk</a>
              </div>
            </div>
          </nav>
          
          <section class="hero" id="hero">
            <div class="container-lg">
              <div class="row align-items-center">
                <div class="col-sm-6">
                  <h1 class="display-2 fw-bold">Karan Raval</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum laoreet finibus. Sed porta
                    lobortis metus sed commodo. Fusce convallis vestibulum velit, id imperdiet metus faucibus nec.
                  </p>
                  <button class="btn btn-outline-dark btn-lg">Projects</button>
                </div>
                <div class="col-sm-6 text-center">
                  <img src="https://codingyaar.com/wp-content/uploads/barista.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </section>
          
          <section class="services" id="services">
            <div class="container">
              <h2 class="display-5 fw-bold mb-4">Services</h2>
              <div class="row">
                <div class="col-lg col-sm-6 mt-4">
                  <div class="card">
                    <i class="bi bi-cup-hot-fill"></i>
                    <div class="card-body">
                      <h5 class="card-title fw-bold">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg col-sm-6 mt-4">
                  <div class="card">
                    <i class="bi bi-cup-hot-fill"></i>
                    <div class="card-body">
                      <h5 class="card-title fw-bold">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg col-sm-6 m-auto mt-4">
                  <div class="card">
                    <i class="bi bi-cup-hot-fill"></i>
                    <div class="card-body">
                      <h5 class="card-title fw-bold">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card's content.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <section class="about" id="about">
            <div class="container">
              <h2 class="display-5 fw-bold mb-4">About Me</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum est id pulvinar mollis. Nullam
                rhoncus dignissim ipsum, ac pulvinar tellus sodales ut. Vestibulum tincidunt malesuada consectetur.
                Nulla vel fermentum leo. Mauris rhoncus blandit justo, at congue dui rhoncus sit amet.</p>
              <p>Proin molestie
                sapien vel nulla accumsan, sit amet viverra metus ornare. Mauris iaculis ex vitae mollis pulvinar.
                Phasellus fringilla neque sed ligula lacinia iaculis.</p>
            </div>
          </section>
          
          <section class="projects" id="projects">
            <div class="container">
              <h2 class="display-5 fw-bold mb-4">Projects</h2>
              <div class="row">
                <div class="col-lg col-sm-6 mt-4">
                  <div class="card">
                    <img src="https://codingyaar.com/wp-content/uploads/image-plcaeholder.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card's content.</p>
                      <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg col-sm-6 mt-4">
                  <div class="card">
                    <img src="https://codingyaar.com/wp-content/uploads/image-plcaeholder.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card's content.</p>
                      <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg col-sm-6 mt-4">
                  <div class="card">
                    <img src="https://codingyaar.com/wp-content/uploads/image-plcaeholder.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card's content.</p>
                      <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg col-sm-6 mt-4">
                  <div class="card">
                    <img src="https://codingyaar.com/wp-content/uploads/image-plcaeholder.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card's content.</p>
                      <a href="#" class="btn btn-outline-dark">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <section class="testimonials" id="testimonials">
            <div class="container">
              <h2 class="display-5 fw-bold mb-4">Testimonials</h2>
              <div id="carouselExample" class="carousel slide carousel-dark carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis orci enim, ac
                      auctor ex iaculis ut. Mauris ut elit mi. Sed nec quam bibendum, congue augue ut, molestie
                      tellus. Fusce vel semper dolor." </p>
                    <h5>John Doe</h5>
                  </div>
                  <div class="carousel-item">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at tortor a massa facilisis
                      venenatis sit amet non libero. Etiam vel sem venenatis tellus laoreet feugiat eu in mi."
                    </p>
                    <h5>June Doe</h5>
                  </div>
                  <div class="carousel-item">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non metus eu sem ultrices
                      tincidunt sit amet ac nisi. In hac habitasse platea dictumst. Aliquam pellentesque diam non
                      eros feugiat maximus." </p>
                    <h5>Johnny Doe</h5>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </section>
          
          <section class="contact" id="contact">
            <div class="container">
              <h2 class="display-5 fw-bold mb-4">Contact Me</h2>
              <div class="row">
                <div class="col-sm-4 mt-4">
                  <a href="#"><i class="bi bi-envelope-fill"></i> karanraval424@gmail.com</a>
                </div>
                <div class="col-sm-4 mt-4">
                  <div class="social-media">
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                  </div>
                </div>
                <div class="col-sm-4 mt-4">
                  <a href="#"><i class="bi bi-telephone-fill"></i> +91 6354715134</a>
                </div>
              </div>
            </div>
          </section>
          
         
          
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>